{
  "AdminPW": "",
  "BuildIdentifier": "#{BuildIdentifier}#",
  "Colour1": "#{Colour1}#",
  "Colour2": "#{Colour2}#",
  "Colour3": "#{Colour3}#",
  "ServerURL": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APPLICATIONINSIGHTS_CONNECTION_STRING": ""
}
